; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	arduino-libraries/MIDIUSB@^1.0.5
	pfeerick/elapsedMillis@^1.0.6
upload_port = /dev/cu.usbmodem146301
monitor_port = /dev/cu.usbmodem146301
monitor_speed = 115200

[env:uno]
platform = atmelavr
framework = arduino
; upload_port = /dev/cu.usbmodem145101
; monitor_port = /dev/cu.usbmodem145101
monitor_speed = 115200
board = uno
lib_deps = 
	fastled/FastLED @ ^3.5.0
	pfeerick/elapsedMillis @ ^1.0.6
